{
  "name": "karin-plugin-adapter-icqq",
  "version": "0.0.1",
  "description": "icqq adapter",
  "main": "./lib/index.js",
  "author": "karin",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@icqqjs/icqq": "latest",
    "@inquirer/prompts": "5.1.2"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "@types/node-schedule": "latest",
    "@types/ws": "latest",
    "eslint": "latest",
    "neostandard": "latest",
    "tsc-alias": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "node-karin": "latest"
  },
  "peerDependenciesMeta": {
    "@icqqjs/icqq": {
      "optional": true
    }
  },
  "karin": {
    "apps": [],
    "outDir": "lib"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && npm run fix",
    "fix": "eslint lib/**/*.js --fix",
    "pub": "npm publish --access public"
  }
}