{
  "name": "@karinjs/adapter-icqq",
  "version": "1.6.0",
  "description": "icqq adapter",
  "license": "MIT",
  "author": "karin",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsup",
    "icqq": "node dist/tools/icqq.js",
    "pub": "npm publish --access public",
    "sort": "sort-package-json",
    "karin": "karin",
    "dev": "tsx src/app.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "eslint": "^9.35.0",
    "icqq": "npm:@icqqjs/icqq@^1.7.2",
    "neostandard": "^0.12.2",
    "node-karin": "^1.10.23",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "icqq": ">=0.6.10"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./icqq": {
      "types": "./dist/icqq.d.ts",
      "development": "./src/icqq.ts",
      "default": "./dist/icqq.js"
    }
  },
  "karin": {
    "main": "src/index.ts",
    "ts-apps": [
      "src/apps"
    ],
    "apps": [
      "dist/apps"
    ],
    "include": [
      "src/**/*"
    ]
  }
}